(dp1
S'180.0'
p2
(dp3
S'20.0'
p4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x87\xd8w\xd3@\x8d\x91@'
tRp8
sS'10.0'
p9
g5
(g7
S'NYJ^\x19\x92\x90@'
tRp10
sS'80.0'
p11
g5
(g7
S'T\x90"T4\xa5\x8e@'
tRp12
sS'70.0'
p13
g5
(g7
S'\x93\xa7\xd6\xb1\xa6\xa3\x90@'
tRp14
sS'0.0'
p15
F982.48099999999999
sS'40.0'
p16
g5
(g7
S'\xafU\xae\xa8\xf6c\x92@'
tRp17
sS'30.0'
p18
g5
(g7
S'1\x1a\xeaEl*\x92@'
tRp19
sS'90.0'
p20
g5
(g7
S'\xeei\xd6\xd2\xdae\x8b@'
tRp21
sS'60.0'
p22
g5
(g7
S'\x93\x9f\xc6\xc4\xe3\x9b\x91@'
tRp23
sS'50.0'
p24
g5
(g7
S'\x1a\xac\x92\xb9a4\x92@'
tRp25
ssS'80.0'
p26
(dp27
S'20.0'
p28
g5
(g7
S'\x80\xf1\xf0{P\xb6\x8d@'
tRp29
sS'10.0'
p30
g5
(g7
S'\x03\xccu\xdc\xe4C\x8e@'
tRp31
sS'80.0'
p32
g5
(g7
S'v\xfd\xbf\xc8-!\x86@'
tRp33
sS'70.0'
p34
g5
(g7
S'j\xeeC/=\xde\x87@'
tRp35
sS'0.0'
p36
F982.48099999999999
sS'40.0'
p37
g5
(g7
S'g\x94\rSC\xe4\x8b@'
tRp38
sS'30.0'
p39
g5
(g7
S'E75H\xd3\xe5\x8c@'
tRp40
sS'90.0'
p41
g5
(g7
S'JVa\xe7/F\x84@'
tRp42
sS'60.0'
p43
g5
(g7
S'\x10\x9dY\xdb;d\x89@'
tRp44
sS'50.0'
p45
g5
(g7
S'\x816i4k\xb8\x8a@'
tRp46
ssS'0.0'
p47
(dp48
S'20.0'
p49
g5
(g7
S'\x02L\x13]\xe1:\x88@'
tRp50
sS'10.0'
p51
g5
(g7
S'\x9b\x06\xc0(\xc5x\x8b@'
tRp52
sS'80.0'
p53
g5
(g7
S'\xa0)UO\xcf\xe0v@'
tRp54
sS'70.0'
p55
g5
(g7
S'\n\xfd\xc7Y\xaf\x86x@'
tRp56
sS'0.0'
p57
F982.48099999999999
sS'40.0'
p58
g5
(g7
S'r\xfb\xa3\xf7\x08H\x82@'
tRp59
sS'30.0'
p60
g5
(g7
S'\xbf\x07/\x98\xb9*\x85@'
tRp61
sS'90.0'
p62
g5
(g7
S'\x87\xfaq f]u@'
tRp63
sS'60.0'
p64
g5
(g7
S'\x0f\xa0X\xf1\xde\xdfz@'
tRp65
sS'50.0'
p66
g5
(g7
S'\xd4\xa5\xb5i\xd1:\x7f@'
tRp67
ssS'30.0'
p68
(dp69
S'20.0'
p70
g5
(g7
S'\xd5\x17\xb6\x03&\x99\x89@'
tRp71
sS'10.0'
p72
g5
(g7
S'\xa0\xc2>Z,"\x8c@'
tRp73
sS'80.0'
p74
g5
(g7
S'\xf55\x91J\x93\x9c}@'
tRp75
sS'70.0'
p76
g5
(g7
S'\xdc\xa4\x8ba\x06\xc7\x7f@'
tRp77
sS'0.0'
p78
F982.48099999999999
sS'40.0'
p79
g5
(g7
S'0\xa3\t\x81r\xc8\x84@'
tRp80
sS'30.0'
p81
g5
(g7
S'a\xac\xfdu\x01%\x87@'
tRp82
sS'90.0'
p83
g5
(g7
S'\xee\x98v\xb8\x84\x80{@'
tRp84
sS'60.0'
p85
g5
(g7
S'\xcb\x90D\xffC\x1a\x81@'
tRp86
sS'50.0'
p87
g5
(g7
S'&\xdd\xc1\xe8\x8d\xa7\x82@'
tRp88
ssS'200.0'
p89
(dp90
S'20.0'
p91
g5
(g7
S'\xc4\xd9\xb2a^{\x91@'
tRp92
sS'10.0'
p93
g5
(g7
S'\x10b\xb9P\x03\x82\x90@'
tRp94
sS'80.0'
p95
g5
(g7
S',,\xa06"!\x8f@'
tRp96
sS'70.0'
p97
g5
(g7
S'\xb0\x04\xb00\xd7\xcf\x90@'
tRp98
sS'0.0'
p99
F982.48099999999999
sS'40.0'
p100
g5
(g7
S'\x10\xdc\xb8\x07\xc4_\x92@'
tRp101
sS'30.0'
p102
g5
(g7
S'\xf4(M\x08\xf4\x1c\x92@'
tRp103
sS'90.0'
p104
g5
(g7
S'\xc8\xe6@Ea\x0f\x8c@'
tRp105
sS'60.0'
p106
g5
(g7
S"\x90'Q\xe7]\xb2\x91@"
tRp107
sS'50.0'
p108
g5
(g7
S'\x9f\xb0c\\\x13=\x92@'
tRp109
ssS'340.0'
p110
(dp111
S'20.0'
p112
g5
(g7
S']{C\xa2\xeb/\x88@'
tRp113
sS'10.0'
p114
g5
(g7
S'\x87\x80\xfa\xa4b\x80\x8b@'
tRp115
sS'80.0'
p116
g5
(g7
S'K(\x07\x10 Av@'
tRp117
sS'70.0'
p118
g5
(g7
S'\xdc\xf2\xe51h6x@'
tRp119
sS'0.0'
p120
F982.48099999999999
sS'40.0'
p121
g5
(g7
S'=\\\xf8\xaa\xd4\x0c\x82@'
tRp122
sS'30.0'
p123
g5
(g7
S'\x17\xf03\xa3\x9a\x04\x85@'
tRp124
sS'90.0'
p125
g5
(g7
S'\x7f\xeea\x9e\\\x85t@'
tRp126
sS'60.0'
p127
g5
(g7
S'\xe5\x9c\xd1q\xb5\xbcz@'
tRp128
sS'50.0'
p129
g5
(g7
S'!\xee\xe8\x8a=\xc3~@'
tRp130
ssS'140.0'
p131
(dp132
S'20.0'
p133
g5
(g7
S'\xf9\x92\xae\xd1\xf3\xf7\x90@'
tRp134
sS'10.0'
p135
g5
(g7
S'\xf8d\x91K\nH\x90@'
tRp136
sS'80.0'
p137
g5
(g7
S'h\xcb`\r\xf2\x1e\x8c@'
tRp138
sS'70.0'
p139
g5
(g7
S'\x1d\xb3\xe5h\xb0\x99\x8e@'
tRp140
sS'0.0'
p141
F982.48099999999999
sS'40.0'
p142
g5
(g7
S'+B\x8c\xea\x16R\x91@'
tRp143
sS'30.0'
p144
g5
(g7
S' \xacq\x16\xf6P\x91@'
tRp145
sS'90.0'
p146
g5
(g7
S"p\x98R`\xbd'\x89@"
tRp147
sS'60.0'
p148
g5
(g7
S'\xa8B\x18\xbd\xcdN\x90@'
tRp149
sS'50.0'
p150
g5
(g7
S'\x9e\x1f\xf2#P\xf8\x90@'
tRp151
ssS'310.0'
p152
(dp153
S'20.0'
p154
g5
(g7
S'\xe5;\xdc0I\xee\x89@'
tRp155
sS'10.0'
p156
g5
(g7
S'\xfcTK\x02\xe0Y\x8c@'
tRp157
sS'80.0'
p158
g5
(g7
S'\xf5\xb4\xab\xfb\x9c\x9f}@'
tRp159
sS'70.0'
p160
g5
(g7
S'i\xd5\x93\x00P7\x80@'
tRp161
sS'0.0'
p162
F982.48099999999999
sS'40.0'
p163
g5
(g7
S'\x9fxv\xd4\xebN\x85@'
tRp164
sS'30.0'
p165
g5
(g7
S'\xaa\x97\x02z\xf5\x85\x87@'
tRp166
sS'90.0'
p167
g5
(g7
S'\x0e.DwB\xf2z@'
tRp168
sS'60.0'
p169
g5
(g7
S'\xc4\xa9\x98\xd1;\xb8\x81@'
tRp170
sS'50.0'
p171
g5
(g7
S'\xc7J\xe2\xaa\x1bc\x83@'
tRp172
ssS'250.0'
p173
(dp174
S'20.0'
p175
g5
(g7
S'9F*\x18\xcf\x03\x90@'
tRp176
sS'10.0'
p177
g5
(g7
S'\x0f\xf8\x06\x1fCg\x8f@'
tRp178
sS'80.0'
p179
g5
(g7
S'/\x89\xaej\x13\x7f\x8a@'
tRp180
sS'70.0'
p181
g5
(g7
S'I\xbe40 \x81\x8c@'
tRp182
sS'0.0'
p183
F982.48099999999999
sS'40.0'
p184
g5
(g7
S'\x15SM\xdbJ\x03\x90@'
tRp185
sS'30.0'
p186
g5
(g7
S'O\x9c/\x97\x9b \x90@'
tRp187
sS'90.0'
p188
g5
(g7
S'\x19\xc5\xaf\xd6\x0b\x1c\x88@'
tRp189
sS'60.0'
p190
g5
(g7
S'PdEJ`$\x8e@'
tRp191
sS'50.0'
p192
g5
(g7
S'2=\xc2\x05\x96S\x8f@'
tRp193
ssS'220.0'
p194
(dp195
S'20.0'
p196
g5
(g7
S'\x84\xfa\xd7\xdb\x0c\x1d\x91@'
tRp197
sS'10.0'
p198
g5
(g7
S'y$ \x81\x01J\x90@'
tRp199
sS'80.0'
p200
g5
(g7
S'\xa3\xfb^\xd6\xc1>\x8e@'
tRp201
sS'70.0'
p202
g5
(g7
S'H\x1d\xf4\x17wI\x90@'
tRp203
sS'0.0'
p204
F982.48099999999999
sS'40.0'
p205
g5
(g7
S'\xd6?\xaaK\xaa\xce\x91@'
tRp206
sS'30.0'
p207
g5
(g7
S'l\xcb\x11v\xd7\xa1\x91@'
tRp208
sS'90.0'
p209
g5
(g7
S'_\xe3\x89\xf4gp\x8b@'
tRp210
sS'60.0'
p211
g5
(g7
S'\xf5\x9a\xf57\x93\x1d\x91@'
tRp212
sS'50.0'
p213
g5
(g7
S'}\x94j\x0f\n\xa7\x91@'
tRp214
ssS'50.0'
p215
(dp216
S'20.0'
p217
g5
(g7
S'7E\x12\x1b\x98\x18\x8b@'
tRp218
sS'10.0'
p219
g5
(g7
S'A\x94\x9a<\xa2\xe5\x8c@'
tRp220
sS'80.0'
p221
g5
(g7
S'\xbe\x8d\xb0S\x1e\xb4\x81@'
tRp222
sS'70.0'
p223
g5
(g7
S'\xff<:<\x90\n\x83@'
tRp224
sS'0.0'
p225
F982.48099999999999
sS'40.0'
p226
g5
(g7
S'\x8a\x071+\x1ej\x87@'
tRp227
sS'30.0'
p228
g5
(g7
S'\xd2\x85?}\x929\x89@'
tRp229
sS'90.0'
p230
g5
(g7
S'W\xe9\xfe\xcfkW\x80@'
tRp231
sS'60.0'
p232
g5
(g7
S'M{7p\x16a\x84@'
tRp233
sS'50.0'
p234
g5
(g7
S'H\x9d"\x89l\xcc\x85@'
tRp235
ssS'20.0'
p236
(dp237
S'20.0'
p238
g5
(g7
S'\xf0\x1f\xcc\x14\x1d\x02\x89@'
tRp239
sS'10.0'
p240
g5
(g7
S']\\\xb0\xde\x92\xd5\x8b@'
tRp241
sS'80.0'
p242
g5
(g7
S' \xa0\xc4RK\xf6z@'
tRp243
sS'70.0'
p244
g5
(g7
S'_\t\xb6>\xc1\xe2|@'
tRp245
sS'0.0'
p246
F982.48099999999999
sS'40.0'
p247
g5
(g7
S'}\xe8\x7f*X\xc1\x83@'
tRp248
sS'30.0'
p249
g5
(g7
S'V\x82B\x93\xcbQ\x86@'
tRp250
sS'90.0'
p251
g5
(g7
S'\x86-\x83&\x04"y@'
tRp252
sS'60.0'
p253
g5
(g7
S'\xf1d\xe5\xc8\x95)\x7f@'
tRp254
sS'50.0'
p255
g5
(g7
S'\xed)\xc5Fab\x81@'
tRp256
ssS'10.0'
p257
(dp258
S'20.0'
p259
g5
(g7
S'\x8b\xd7\xdck\xb6\x8b\x88@'
tRp260
sS'10.0'
p261
g5
(g7
S'\xc3\xe4\xac\x05\x89\x9b\x8b@'
tRp262
sS'80.0'
p263
g5
(g7
S'\xed\xa7\x1f@U\xa2x@'
tRp264
sS'70.0'
p265
g5
(g7
S'\x85\xbf\xd5\xc1A]z@'
tRp266
sS'0.0'
p267
F982.48099999999999
sS'40.0'
p268
g5
(g7
S'5k\xec\x96\x08\xea\x82@'
tRp269
sS'30.0'
p270
g5
(g7
S'\x1d\xa5\xb3\xe7v\xa7\x85@'
tRp271
sS'90.0'
p272
g5
(g7
S'4G\xd5Z\xca\x03w@'
tRp273
sS'60.0'
p274
g5
(g7
S'\x8b\xcc\xcb\xb5\x87\x9c|@'
tRp275
sS'50.0'
p276
g5
(g7
S';\x0f\x05\xd1\xee]\x80@'
tRp277
ssS'160.0'
p278
(dp279
S'20.0'
p280
g5
(g7
S'{\x18\x08q\xcfY\x91@'
tRp281
sS'10.0'
p282
g5
(g7
S'F\x1d\xbdd\x89|\x90@'
tRp283
sS'80.0'
p284
g5
(g7
S'<\xdbK\xd5\x0ec\x8d@'
tRp285
sS'70.0'
p286
g5
(g7
S'\xb1\x1c\x81\x18\x81\x05\x90@'
tRp287
sS'0.0'
p288
F982.48099999999999
sS'40.0'
p289
g5
(g7
S'\x111\x15\xeb\xfe\xf6\x91@'
tRp290
sS'30.0'
p291
g5
(g7
S'\xd1\xeai\xe9\x14\xda\x91@'
tRp292
sS'90.0'
p293
g5
(g7
S'g\xee\x99\xe5\xb2+\x8a@'
tRp294
sS'60.0'
p295
g5
(g7
S'\xf1*\xa1|\xd8\x0b\x91@'
tRp296
sS'50.0'
p297
g5
(g7
S'\x1d\xe7k\xef*\xb2\x91@'
tRp298
ssS'320.0'
p299
(dp300
S'20.0'
p301
g5
(g7
S'\x12fg\xa5\xce\x1a\x89@'
tRp302
sS'10.0'
p303
g5
(g7
S'\x07sQ\\\xc1\xf7\x8b@'
tRp304
sS'80.0'
p305
g5
(g7
S'\x1f\xce=\x91\x7f7z@'
tRp306
sS'70.0'
p307
g5
(g7
S'md\xba\xbc\x02\xc4|@'
tRp308
sS'0.0'
p309
F982.48099999999999
sS'40.0'
p310
g5
(g7
S'H a)V\xb2\x83@'
tRp311
sS'30.0'
p312
g5
(g7
S'\xe5\xd4\x88\x8e\x17I\x86@'
tRp313
sS'90.0'
p314
g5
(g7
S'\xdck\x18\x07\x1a\xe3w@'
tRp315
sS'60.0'
p316
g5
(g7
S'\x8d\xc7\xcc\xc3q\xa4\x7f@'
tRp317
sS'50.0'
p318
g5
(g7
S'5\x1d\x93p\x03\x8b\x81@'
tRp319
ssS'260.0'
p320
(dp321
S'20.0'
p322
g5
(g7
S'p\x18F\xe2c\x14\x8f@'
tRp323
sS'10.0'
p324
g5
(g7
S'\x8d=&\x17\x8f\xe8\x8e@'
tRp325
sS'80.0'
p326
g5
(g7
S'6\xd0\x8b\x81\xad\xbc\x88@'
tRp327
sS'70.0'
p328
g5
(g7
S'\xea\xcf\xce\xcbp\xad\x8a@'
tRp329
sS'0.0'
p330
F982.48099999999999
sS'40.0'
p331
g5
(g7
S"'\x9c\x00\x05\xf4j\x8e@"
tRp332
sS'30.0'
p333
g5
(g7
S'\x03Mq\xd7\xb2\xee\x8e@'
tRp334
sS'90.0'
p335
g5
(g7
S'\xffk\\WV\x8d\x86@'
tRp336
sS'60.0'
p337
g5
(g7
S'\x9eN\xbc\xce\xb9L\x8c@'
tRp338
sS'50.0'
p339
g5
(g7
S'\xdc\xb7i\x9b\xdd\x89\x8d@'
tRp340
ssS'120.0'
p341
(dp342
S'20.0'
p343
g5
(g7
S'\x8aN\xe8Ypk\x90@'
tRp344
sS'10.0'
p345
g5
(g7
S'\x8dY:\xfdX\xf3\x8f@'
tRp346
sS'80.0'
p347
g5
(g7
S'\x992#]m\xbd\x8a@'
tRp348
sS'70.0'
p349
g5
(g7
S'S\x80.ZB\xf1\x8c@'
tRp350
sS'0.0'
p351
F982.48099999999999
sS'40.0'
p352
g5
(g7
S'\xcd]\xd6\xe3\xafu\x90@'
tRp353
sS'30.0'
p354
g5
(g7
S'\xaf\xca\xff\xcct\x95\x90@'
tRp355
sS'90.0'
p356
g5
(g7
S'\x18\tU\x00L\x1d\x88@'
tRp357
sS'60.0'
p358
g5
(g7
S'\x88,\xac\x07$\xcf\x8e@'
tRp359
sS'50.0'
p360
g5
(g7
S'\x81Q\xf9S\xbc\x0e\x90@'
tRp361
ssS'240.0'
p362
(dp363
S'20.0'
p364
g5
(g7
S'\x8d\x17\x19\xf6~q\x90@'
tRp365
sS'10.0'
p366
g5
(g7
S'\xd6u\x85\xd7\xa5\xda\x8f@'
tRp367
sS'80.0'
p368
g5
(g7
S'g\xfbI\x9a1\x00\x8c@'
tRp369
sS'70.0'
p370
g5
(g7
S'\x0c\xf1\x92\xfe5(\x8e@'
tRp371
sS'0.0'
p372
F982.48099999999999
sS'40.0'
p373
g5
(g7
S'\xf9L\x9c\xe9\xfb\xb9\x90@'
tRp374
sS'30.0'
p375
g5
(g7
S'\xb0\xff&t^\xb8\x90@'
tRp376
sS'90.0'
p377
g5
(g7
S'1\xc93`\xce\x80\x89@'
tRp378
sS'60.0'
p379
g5
(g7
S'h\x0fov\x15\xc5\x8f@'
tRp380
sS'50.0'
p381
g5
(g7
S'>F\xee\xdb\xads\x90@'
tRp382
ssS'280.0'
p383
(dp384
S'20.0'
p385
g5
(g7
S'\x9b\xcar\x00\xb5\xff\x8c@'
tRp386
sS'10.0'
p387
g5
(g7
S'\xf1\xaf\x07\xb4\xc5\xd8\x8d@'
tRp388
sS'80.0'
p389
g5
(g7
S'\xc55\x13\xb2\x08\xd5\x84@'
tRp390
sS'70.0'
p391
g5
(g7
S'\x9f\x1a\xa6n\xae\x8b\x86@'
tRp392
sS'0.0'
p393
F982.48099999999999
sS'40.0'
p394
g5
(g7
S'\xb2\x86\xc0\x82P\xdb\x8a@'
tRp395
sS'30.0'
p396
g5
(g7
S'\x91\x86\x0c\x052\xff\x8b@'
tRp397
sS'90.0'
p398
g5
(g7
S'\xd2\xc8\x9e\xe5\x10\xf1\x82@'
tRp399
sS'60.0'
p400
g5
(g7
S'Jd,hw$\x88@'
tRp401
sS'50.0'
p402
g5
(g7
S'\x83\xe3\xfeZ\xd8\x94\x89@'
tRp403
ssS'90.0'
p404
(dp405
S'20.0'
p406
g5
(g7
S'{S\xd2\xc8\xe6\x92\x8e@'
tRp407
sS'10.0'
p408
g5
(g7
S'qu~\xb4\xf6\xb9\x8e@'
tRp409
sS'80.0'
p410
g5
(g7
S'\xd8\x1d\x7fmJ\x80\x87@'
tRp411
sS'70.0'
p412
g5
(g7
S'\xa5b\x1f\xe4\x02S\x89@'
tRp413
sS'0.0'
p414
F982.48099999999999
sS'40.0'
p415
g5
(g7
S"\xb6\xa6'O6O\x8d@"
tRp416
sS'30.0'
p417
g5
(g7
S'N\x91Y\xbcR\x17\x8e@'
tRp418
sS'90.0'
p419
g5
(g7
S':\xb7\x83y\xb2r\x85@'
tRp420
sS'60.0'
p421
g5
(g7
S'\x81\xe6\x9d\x9d\x99\xf0\x8a@'
tRp422
sS'50.0'
p423
g5
(g7
S'?Gkb\xcbB\x8c@'
tRp424
ssS'190.0'
p425
(dp426
S'20.0'
p427
g5
(g7
S'\xe4\xf1&\x95\xa0\x8c\x91@'
tRp428
sS'10.0'
p429
g5
(g7
S'\xd0\x1bS\xf2\x1c\x8f\x90@'
tRp430
sS'80.0'
p431
g5
(g7
S'S\x96"\xecb\t\x8f@'
tRp432
sS'70.0'
p433
g5
(g7
S'[\x8a.V \xcd\x90@'
tRp434
sS'0.0'
p435
F982.48099999999999
sS'40.0'
p436
g5
(g7
S'n\xa5\xb7\xd6\x0bn\x92@'
tRp437
sS'30.0'
p438
g5
(g7
S'\x0e\xb3\xd6[\xbf0\x92@'
tRp439
sS'90.0'
p440
g5
(g7
S'\xfc@{\xc9\xd8\xdb\x8b@'
tRp441
sS'60.0'
p442
g5
(g7
S'r\xc7P|f\xbd\x91@'
tRp443
sS'50.0'
p444
g5
(g7
S'\xb9"\xdahbH\x92@'
tRp445
ssS'290.0'
p446
(dp447
S'20.0'
p448
g5
(g7
S'\x05\xefi\x84A\xef\x8b@'
tRp449
sS'10.0'
p450
g5
(g7
S'\x86\xf9&\x9f\xdeP\x8d@'
tRp451
sS'80.0'
p452
g5
(g7
S'\xe9\xf4\x8d\xcf\x92\xbe\x82@'
tRp453
sS'70.0'
p454
g5
(g7
S'\xc7\x8f+\xa3rd\x84@'
tRp455
sS'0.0'
p456
F982.48099999999999
sS'40.0'
p457
g5
(g7
S'j\x16\x8c\xaeg\xfa\x88@'
tRp458
sS'30.0'
p459
g5
(g7
S'\xdfvZ9\xf0v\x8a@'
tRp460
sS'90.0'
p461
g5
(g7
S'\x0c\x0cXsE\x14\x81@'
tRp462
sS'60.0'
p463
g5
(g7
S'\xc8\x8c\x13\xd3\xb7\xf9\x85@'
tRp464
sS'50.0'
p465
g5
(g7
S'NF\xbcEE}\x87@'
tRp466
ssS'70.0'
p467
(dp468
S'20.0'
p469
g5
(g7
S'\xba~9\xa6\xed\xd2\x8c@'
tRp470
sS'10.0'
p471
g5
(g7
S'\x8b\xf4\x0e`\x1d\xcc\x8d@'
tRp472
sS'80.0'
p473
g5
(g7
S'b\xac\xa9(\x14\xb6\x84@'
tRp474
sS'70.0'
p475
g5
(g7
S'\xb0B\xb0\xe2\xb5J\x86@'
tRp476
sS'0.0'
p477
F982.48099999999999
sS'40.0'
p478
g5
(g7
S'\x93\x8f\xd9\xa4\x83i\x8a@'
tRp479
sS'30.0'
p480
g5
(g7
S'\xdf<\xef\xdcH\xaa\x8b@'
tRp481
sS'90.0'
p482
g5
(g7
S'g\xa1o\x98S\xfc\x82@'
tRp483
sS'60.0'
p484
g5
(g7
S'\xdfSR\x14:\xbf\x87@'
tRp485
sS'50.0'
p486
g5
(g7
S'Z\xc7\x87\x81M\x1c\x89@'
tRp487
ssS'40.0'
p488
(dp489
S'20.0'
p490
g5
(g7
S'r\x8cU\x9b\x10N\x8a@'
tRp491
sS'10.0'
p492
g5
(g7
S'\x06C\xb2U\xe8}\x8c@'
tRp493
sS'80.0'
p494
g5
(g7
S'\x99\xde\r\xbc\x82<\x80@'
tRp495
sS'70.0'
p496
g5
(g7
S'\xd1{bE\xd2q\x81@'
tRp497
sS'0.0'
p498
F982.48099999999999
sS'40.0'
p499
g5
(g7
S'#\x1e\xaf\x8c!\x02\x86@'
tRp500
sS'30.0'
p501
g5
(g7
S'l\x14&\xd1D\x1d\x88@'
tRp502
sS'90.0'
p503
g5
(g7
S'\xf7\xb1Z\xe2\x18\x12~@'
tRp504
sS'60.0'
p505
g5
(g7
S':\xff`(\x86\xb8\x82@'
tRp506
sS'50.0'
p507
g5
(g7
S'\x8d\x0eC\x0b\xb0/\x84@'
tRp508
ssS'150.0'
p509
(dp510
S'20.0'
p511
g5
(g7
S'3\x05\xe0\x0c\xfd,\x91@'
tRp512
sS'10.0'
p513
g5
(g7
S'\xee\xa71n\xa9e\x90@'
tRp514
sS'80.0'
p515
g5
(g7
S'\xf3\x9c%\xbf\xe3\xb7\x8c@'
tRp516
sS'70.0'
p517
g5
(g7
S'\x80\x1e|\x15\xeeX\x8f@'
tRp518
sS'0.0'
p519
F982.48099999999999
sS'40.0'
p520
g5
(g7
S"G\x0b\xef'\xed\xa8\x91@"
tRp521
sS'30.0'
p522
g5
(g7
S's\x9d\x9f\xcfQ\x9a\x91@'
tRp523
sS'90.0'
p524
g5
(g7
S'\x9cGj5\xc9\xa1\x89@'
tRp525
sS'60.0'
p526
g5
(g7
S'\xf1/\xe1(]\xaa\x90@'
tRp527
sS'50.0'
p528
g5
(g7
S'\x00?\xba\xe5\tY\x91@'
tRp529
ssS'210.0'
p530
(dp531
S'20.0'
p532
g5
(g7
S'\x9a#\x95>\x9aV\x91@'
tRp533
sS'10.0'
p534
g5
(g7
S'\xe4K\xf5X\xd5j\x90@'
tRp535
sS'80.0'
p536
g5
(g7
S'\xe1\xa20\xf8n\xe1\x8e@'
tRp537
sS'70.0'
p538
g5
(g7
S'\xf8u\xdd\xd9\xce\xa0\x90@'
tRp539
sS'0.0'
p540
F982.48099999999999
sS'40.0'
p541
g5
(g7
S"'\xc0\xb42\xb9)\x92@"
tRp542
sS'30.0'
p543
g5
(g7
S'\x8a\xa6\n\xb7\xde\xed\x91@'
tRp544
sS'90.0'
p545
g5
(g7
S'8\xb6x\xdb\x03\xea\x8b@'
tRp546
sS'60.0'
p547
g5
(g7
S'\x89!a\xbc\x92\x83\x91@'
tRp548
sS'50.0'
p549
g5
(g7
S'\xbbA\x06\xef\x1e\x03\x92@'
tRp550
ssS'330.0'
p551
(dp552
S'20.0'
p553
g5
(g7
S'%\x8f\xe4\xa2:\x83\x88@'
tRp554
sS'10.0'
p555
g5
(g7
S'OQ\xbaB\xa6\xae\x8b@'
tRp556
sS'80.0'
p557
g5
(g7
S'\x1d\x9f\x17\xb9\xca\xa8w@'
tRp558
sS'70.0'
p559
g5
(g7
S'\x06\x88\xb4\xcdP\xecy@'
tRp560
sS'0.0'
p561
F982.48099999999999
sS'40.0'
p562
g5
(g7
S'\x19\xce=\x94\x9e\x97\x82@'
tRp563
sS'30.0'
p564
g5
(g7
S'\xef7\x04\xdaNt\x85@'
tRp565
sS'90.0'
p566
g5
(g7
S'\xa8\xab\xa3\x84\xf8\xabu@'
tRp567
sS'60.0'
p568
g5
(g7
S'\xac\xa4\xc6\x11\xfa\x9e|@'
tRp569
sS'50.0'
p570
g5
(g7
S'@.\xea\x05@\x1b\x80@'
tRp571
ssS'300.0'
p572
(dp573
S'20.0'
p574
g5
(g7
S'\xac\xb3\x8f6\x03\xe5\x8a@'
tRp575
sS'10.0'
p576
g5
(g7
S')p\n\x14+\xcf\x8c@'
tRp577
sS'80.0'
p578
g5
(g7
S']J\x86\x92\x9f\xbb\x80@'
tRp579
sS'70.0'
p580
g5
(g7
S'LI\xea\x1f\xebC\x82@'
tRp581
sS'0.0'
p582
F982.48099999999999
sS'40.0'
p583
g5
(g7
S'd\x91\x9b5\x8c\x1a\x87@'
tRp584
sS'30.0'
p585
g5
(g7
S',\x17o\xb6\x81\xf4\x88@'
tRp586
sS'90.0'
p587
g5
(g7
S'\x00w\xcb\xe1\xb7c~@'
tRp588
sS'60.0'
p589
g5
(g7
S'sU\xf1\x9eH\xce\x83@'
tRp590
sS'50.0'
p591
g5
(g7
S'\x9e\r\xb3\xd7\xb8f\x85@'
tRp592
ssS'100.0'
p593
(dp594
S'20.0'
p595
g5
(g7
S'\xbf}\xa8\xe4\x14e\x8f@'
tRp596
sS'10.0'
p597
g5
(g7
S'Bx\xfc\xb4\x06+\x8f@'
tRp598
sS'80.0'
p599
g5
(g7
S'\xa3\x98\xfby\xf6\xbd\x88@'
tRp600
sS'70.0'
p601
g5
(g7
S'\x08#^eO\xb3\x8a@'
tRp602
sS'0.0'
p603
F982.48099999999999
sS'40.0'
p604
g5
(g7
S'cp77\xf6\xa4\x8e@'
tRp605
sS'30.0'
p606
g5
(g7
S'\x99\x95k\xe1\xe26\x8f@'
tRp607
sS'90.0'
p608
g5
(g7
S' \xc3\xa1\xf0\x05z\x86@'
tRp609
sS'60.0'
p610
g5
(g7
S'2\xc6\xde\x8e\xe6X\x8c@'
tRp611
sS'50.0'
p612
g5
(g7
S'\x0c\xe0\xa8O\x16\xaf\x8d@'
tRp613
ssS'170.0'
p614
(dp615
S'20.0'
p616
g5
(g7
S'\x80\xd4\x1cqg{\x91@'
tRp617
sS'10.0'
p618
g5
(g7
S'\xdb^\xd4Q\x8b\x8b\x90@'
tRp619
sS'80.0'
p620
g5
(g7
S'\xa61\xf6\xe7;\x12\x8e@'
tRp621
sS'70.0'
p622
g5
(g7
S'\xf8\xa4\x8b\ns`\x90@'
tRp623
sS'0.0'
p624
F982.48099999999999
sS'40.0'
p625
g5
(g7
S'a\xe9\x1e\x8b\xc75\x92@'
tRp626
sS'30.0'
p627
g5
(g7
S'fX\x10\xc9w\n\x92@'
tRp628
sS'90.0'
p629
g5
(g7
S'4i7\x84\xb2\xce\x8a@'
tRp630
sS'60.0'
p631
g5
(g7
S'\x17\x04\x9dn\xe6\\\x91@'
tRp632
sS'50.0'
p633
g5
(g7
S'\xff\tK\xce\xf5\xfb\x91@'
tRp634
ssS'350.0'
p635
(dp636
S'20.0'
p637
g5
(g7
S'\x9b%2\x8b\x9c\x19\x88@'
tRp638
sS'10.0'
p639
g5
(g7
S'\x10\x10$$\x08o\x8b@'
tRp640
sS'80.0'
p641
g5
(g7
S'N:\x91Sk\x03v@'
tRp642
sS'70.0'
p643
g5
(g7
S'\xcf\x9b\x11\xaa\x1e\xc0w@'
tRp644
sS'0.0'
p645
F982.48099999999999
sS'40.0'
p646
g5
(g7
S'z\x18(\x86O\xf5\x81@'
tRp647
sS'30.0'
p648
g5
(g7
S'\xfe\x9f\x0f}\xff\xee\x84@'
tRp649
sS'90.0'
p650
g5
(g7
S'\x0ej\x88\xaf\x89yt@'
tRp651
sS'60.0'
p652
g5
(g7
S'\x02\xd2-\xf4u#z@'
tRp653
sS'50.0'
p654
g5
(g7
S'7Oe\x068|~@'
tRp655
ssS'230.0'
p656
(dp657
S'20.0'
p658
g5
(g7
S'=\xe4\x88\x19\x01\xd0\x90@'
tRp659
sS'10.0'
p660
g5
(g7
S'3\x93\x94\xf1\xe5\x1f\x90@'
tRp661
sS'80.0'
p662
g5
(g7
S"\xd5\xa7'\xb6\x94L\x8d@"
tRp663
sS'70.0'
p664
g5
(g7
S'U\x12X\xf6\xf6y\x8f@'
tRp665
sS'0.0'
p666
F982.48099999999999
sS'40.0'
p667
g5
(g7
S'\xdd\xf2\xf6X\xf4U\x91@'
tRp668
sS'30.0'
p669
g5
(g7
S'}]\x11\xbf\xec9\x91@'
tRp670
sS'90.0'
p671
g5
(g7
S'\xe5\x85l\xda/\x9b\x8a@'
tRp672
sS'60.0'
p673
g5
(g7
S'eJ\xa2\xb2h\x98\x90@'
tRp674
sS'50.0'
p675
g5
(g7
S'\xed3\xb3p\xc8\x1b\x91@'
tRp676
ssS'130.0'
p677
(dp678
S'20.0'
p679
g5
(g7
S'\x16$`\xa8%\xb7\x90@'
tRp680
sS'10.0'
p681
g5
(g7
S'\xfct\xb1\x92\x9e#\x90@'
tRp682
sS'80.0'
p683
g5
(g7
S'\xf1\xf0o\xf2Nw\x8b@'
tRp684
sS'70.0'
p685
g5
(g7
S'_\xc3\xd4\xa1\xa0\xe1\x8d@'
tRp686
sS'0.0'
p687
F982.48099999999999
sS'40.0'
p688
g5
(g7
S'\xc8\x80K\x9cC\xeb\x90@'
tRp689
sS'30.0'
p690
g5
(g7
S'\xd0\xad\x8b,\x9e\xf9\x90@'
tRp691
sS'90.0'
p692
g5
(g7
S'\x13(S\xaf>\xb7\x88@'
tRp693
sS'60.0'
p694
g5
(g7
S'\x89\xcf$BX\xba\x8f@'
tRp695
sS'50.0'
p696
g5
(g7
S'C\xb8\xd6/\xab\x8e\x90@'
tRp697
ssS'270.0'
p698
(dp699
S'20.0'
p700
g5
(g7
S'\xf7\xaa\xdb\xadb\x0f\x8e@'
tRp701
sS'10.0'
p702
g5
(g7
S'B0\x11\xb8Kb\x8e@'
tRp703
sS'80.0'
p704
g5
(g7
S'(\x8b\x18kR\xd4\x86@'
tRp705
sS'70.0'
p706
g5
(g7
S'0\x12\xc3kV\xaf\x88@'
tRp707
sS'0.0'
p708
F982.48099999999999
sS'40.0'
p709
g5
(g7
S'\xdd"KE/\xb0\x8c@'
tRp710
sS'30.0'
p711
g5
(g7
S'\x9d~\x0e1\x80\x7f\x8d@'
tRp712
sS'90.0'
p713
g5
(g7
S'\x9c\xf5\xdb\xb7D\xcf\x84@'
tRp714
sS'60.0'
p715
g5
(g7
S'\x91\xaf\x0cr\x88C\x8a@'
tRp716
sS'50.0'
p717
g5
(g7
S'!\x02,j\xe1\x9b\x8b@'
tRp718
ssS'110.0'
p719
(dp720
S'20.0'
p721
g5
(g7
S'\xec\xc6\xcf\xbbD\x14\x90@'
tRp722
sS'10.0'
p723
g5
(g7
S'\xcb7\xff\x05\x1a\x94\x8f@'
tRp724
sS'80.0'
p725
g5
(g7
S',\xb3\x07A\x96\xc7\x89@'
tRp726
sS'70.0'
p727
g5
(g7
S'#\x9ak\xf8\x03\xf0\x8b@'
tRp728
sS'0.0'
p729
F982.48099999999999
sS'40.0'
p730
g5
(g7
S'\x99\xe9\x8f-\x94\xd8\x8f@'
tRp731
sS'30.0'
p732
g5
(g7
S' \x89\xf0!\x9e\x1f\x90@'
tRp733
sS'90.0'
p734
g5
(g7
S'\xcc\x88\x05#qg\x87@'
tRp735
sS'60.0'
p736
g5
(g7
S'/\x9f\x82\xae\xa1\xa6\x8d@'
tRp737
sS'50.0'
p738
g5
(g7
S'\xe0d\x97\xfb\n\xf9\x8e@'
tRp739
ssS'60.0'
p740
(dp741
S'20.0'
p742
g5
(g7
S'h\x83\x1e\x8c*\xf2\x8b@'
tRp743
sS'10.0'
p744
g5
(g7
S'\xe3) \xac\x0eV\x8d@'
tRp745
sS'80.0'
p746
g5
(g7
S'\x1bV\xaer\x115\x83@'
tRp747
sS'70.0'
p748
g5
(g7
S'ru\xe0/<\xa8\x84@'
tRp749
sS'0.0'
p750
F982.48099999999999
sS'40.0'
p751
g5
(g7
S'\xc4\xab\x12\xca:\xe7\x88@'
tRp752
sS'30.0'
p753
g5
(g7
S'\xcd\xbf;(]l\x8a@'
tRp754
sS'90.0'
p755
g5
(g7
S'\xff\x811&\x95\xb0\x81@'
tRp756
sS'60.0'
p757
g5
(g7
S'\xd1I\xc2$\xdd\x0f\x86@'
tRp758
sS'50.0'
p759
g5
(g7
S'\xba\xdcxg\x8bt\x87@'
tRp760
ssS'360.0'
p761
(dp762
S'20.0'
p763
g5
(g7
S'\x02L\x13]\xe1:\x88@'
tRp764
sS'10.0'
p765
g5
(g7
S'\x9b\x06\xc0(\xc5x\x8b@'
tRp766
sS'80.0'
p767
g5
(g7
S'\x9f)UO\xcf\xe0v@'
tRp768
sS'70.0'
p769
g5
(g7
S'\x08\xfd\xc7Y\xaf\x86x@'
tRp770
sS'0.0'
p771
F982.48099999999999
sS'40.0'
p772
g5
(g7
S'r\xfb\xa3\xf7\x08H\x82@'
tRp773
sS'30.0'
p774
g5
(g7
S'\xbf\x07/\x98\xb9*\x85@'
tRp775
sS'90.0'
p776
g5
(g7
S'\x87\xfaq f]u@'
tRp777
sS'60.0'
p778
g5
(g7
S'\x0e\xa0X\xf1\xde\xdfz@'
tRp779
sS'50.0'
p780
g5
(g7
S'\xd7\xa5\xb5i\xd1:\x7f@'
tRp781
ss.